{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start",
    "shell": "npm run build && firebase functions:shell",
    "emulator": "firebase emulators:exec 'cat setupEmulator.sh /dev/stdin | firebase functions:shell'",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^3.4.1",
    "@postlight/mercury-parser": "^2.2.1",
    "@types/postlight__mercury-parser": "^2.2.4",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1",
    "openai": "^3.2.1",
    "reading-time-estimator": "^1.7.2",
    "string-strip-html": "^8.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.0.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
